variable           T index   298.15 
variable           P index 1
label             START
variable Q equal 0.7*$T
log log.spce.$T.$P

units           real
atom_style      full

read_restart    polar.restart.6000000

group spce type  2  4
group na type  3
group fl type  1
group ions type 1 3

set type 4 charge -0.8476
set type 2 charge 0.4238
set type 3 charge 1
set type 1 charge -1

pair_style      lj/cut/coul/long 12.0 12.0
pair_coeff   4 4  0.1553  3.166 
pair_coeff   2 2  0.0     0.0
pair_coeff 3 3  0.100047801 2.583
pair_coeff 1 1   0.003585086  4.161
pair_coeff 3 4  0.124665392 2.876
pair_coeff 1 4   0.0239006  3.665
pair_coeff 1 3   0.02840  3.372
kspace_style	ewald 1.0e-5

bond_style	harmonic
angle_style	harmonic
dihedral_style	none
improper_style	none
bond_coeff	1 1000.00 1.000
angle_coeff	1 100.0 109.47

special_bonds   lj/coul 1.0e-100 1.0e-100 1.0

neighbor        2.0 bin
timestep        1
neigh_modify    every 1 delay 2 check yes

fix             1 all shake 0.0001 20 0 b 1 a 1

dump myspces ions dcd 100 dump.ions.100.dcd
dump_modify myspces sort id

reset_timestep 0
fix 11 all nvt temp $T $T 100

compute water spce dipole 
fix 12 spce ave/time 1 1 1 c_water file Water.Polarization.1fs mode vector
compute total all dipole 
fix 13 all ave/time 1 1 1 c_total file Total.Polarization.1fs mode vector
thermo 10000
thermo_style custom step lx ly lz pe etotal press vol pxx pyy pzz temp density

compute naz na property/atom vz
compute flz fl property/atom vz

compute naoz na reduce sum c_naz
compute floz fl reduce sum c_flz

fix 25 na ave/time 1 1 1 c_naoz file Na_z_velocities.1fs
fix 26 fl ave/time 1 1 1 c_floz file Fl_z_velocities.out.1fs

variable oscillate equal 0.01*sin(2*PI*1e9*1e-15*step)
 fix         kick all efield 0.0 0.0 v_oscillate

run 1000000

clear
next T P 
jump in.spce START
